{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@skydrop/db": ["../../packages/db/src/index.ts"],
      "@skydrop/db/*": ["../../packages/db/src/*"],
      "@skydrop/api-client": ["../../packages/api-client/src/index.ts"],
      "@skydrop/api-client/*": ["../../packages/api-client/src/*"],
      "@skydrop/auth": ["../../packages/auth/src/index.ts"],
      "@skydrop/auth/client": ["../../packages/auth/src/client/index.ts"],
      "@skydrop/auth/server": ["../../packages/auth/src/server/index.ts"],
      "@skydrop/ui": ["../../packages/ui/src/index.ts"],
      "@skydrop/ui/tokens": ["../../packages/ui/src/tokens/index.ts"],
      "@skydrop/ui/status": ["../../packages/ui/src/status/index.ts"],
      "@skydrop/ui/components": ["../../packages/ui/src/components/index.ts"]
    },
    "allowJs": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", ".turbo"]
}
