{
  "name": "@skydrop/track",
  "version": "0.0.0",
  "private": true,
  "description": "Skydrop public AWB tracking — track.skydrop.online — anonymous customer-facing tracking lookup.",
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo dist *.tsbuildinfo"
  },
  "dependencies": {
    "@skydrop/ui": "workspace:*",
    "clsx": "^2.1.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
